<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Form Validation - Username</title>
</head>

<body>
   <main class="main">
      <div class="container">
         <div class="form__description">
            <h1 class="form__title">Estamos quase terminando!</h1>
            <span class="form__subtitle">vamos escolher um nome para você...</span>
         </div>

         <form class="form__container">
            <img src="./img/user-icon.svg" alt="User icon" class="user__img">
            <input type="text" placeholder="Digite o nome de usuário">

            <button class="button">Cadastrar</button>
         </form>
      </div>
   </main>
</body>

</html>